<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/b_nav_bar_1"
        android:icon="@drawable/pinpoint_icon"
        android:title="Locate"
        android:enabled="true"
        />

    <item
        android:id="@+id/b_nav_bar_2"
        android:icon="@drawable/coordinate_storage_icon"
        android:title="Recorded Points"
        android:enabled="true"/>

    <item
        android:id="@+id/b_nav_bar_3"
        android:icon="@drawable/settings_icon"
        android:title="Settings"
        android:enabled="true"
        />
</menu>